{
  "name": "Allan Monge · Portero",
  "short_name": "Allan Monge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1628",
  "theme_color": "#0b1628",
  "icons": [
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/icono-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
